
cglibJar     : file("dep/cglib-nodep-2.2.3.jar");
objenesisJar : file("dep/objenesis-2.0.jar");
jarjarRules  : file("build/jarjar-rules.txt") | content | toString;

dependencies : [
  cglibJar,
  objenesisJar,
];

licenseFiles : files("build/license");

sourceFiles : files("src");
classFiles : sourceFiles | javac(libs=dependencies, source="6", target="6");

cglibClassFiles : cglibJar | unjar | filter("net/sf/cglib/**");
objenesisClassFiles : objenesisJar | unjar | filter("org/objenesis/**");

testory.jar : sourceFiles
  | concatenateFiles(with=classFiles)
  | concatenateFiles(with=cglibClassFiles)
  | concatenateFiles(with=objenesisClassFiles)
  | concatenateFiles(with=licenseFiles)
  | jar
  | jarjar(rules=jarjarRules);


